{
  "name": "sklearn-export",
  "description": "Export sklearn models to Json.",
  "long_description": "file://../readme.md",
  "author": "Charles Gobber",
  "author_email": "charles26f@gmail.com",
  "url": "",
  "keywords": ["sklearn", "scikit-learn"],
  "requirements": "file://../requirements.txt",
  "version": "0.0.2",
  "license": "MIT"
}
